<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dopameme.harassment.EndActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:text="LOREM IPSUM asfdhgdhwejklerjfgsahdhcdkjfldjshdsgdfdfghjkllkjhgfdsdfghjklkjhgfd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textbody"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:layout_weight="0.79" />

        <TextView
            android:text="Press 'Continue' to proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="0.05"
            android:textAlignment="center"
            android:textAllCaps="true" />

        <Button
            android:text="Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button" />
    </LinearLayout>
</RelativeLayout>
