<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="dopameme.harassment.MainActivity"
    android:weightSum="1">
    <ImageView
        android:layout_width="211dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/uglyselfie"
        android:layout_weight="0.47"
        android:id="@+id/scene" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text="You see a classmate of yours named Janice. You personally don't know her very well, but you know your best friends don't like her. Janice is at the lockers taking a selfie.  "
        android:id="@+id/scenario" />

    <Button
        android:text="A. You tell her that she looks incredibly ugly."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/A" />

    <Button
        android:text="B. You don't do anything and walk away."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/B" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- Insert Third Professor Text View and ImageButton -->

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:text="Submit"
        android:background="#FDC511"
        android:layout_height="40dp"
        android:id="@+id/submit" />
</LinearLayout>
